# FestiProject

./: build.gradle  settings.gradle
src/main/java/com/GDG/Festi/: FestiApplication.java
src/main/java/com/GDG/Festi/common/: BaseEntity.java  FileUtil.java  S3Service.java
src/main/java/com/GDG/Festi/common/resEnum/: ErrorCode.java  ResponseStatus.java  SuccessCode.java
src/main/java/com/GDG/Festi/common/response/: ApiResponse.java
src/main/java/com/GDG/Festi/common/response/resEnum/: ErrorCode.java  ResponseStatus.java  SuccessCode.java
src/main/java/com/GDG/Festi/config/: S3Config.java  SecurityConfig.java
src/main/java/com/GDG/Festi/domain/: UserRepository.java
src/main/java/com/GDG/Festi/domain/alarm/: AlarmController.java  AlarmRepository.java  AlarmService.java
src/main/java/com/GDG/Festi/domain/alarm/dto/response/: SearchResponseDTO.java
src/main/java/com/GDG/Festi/domain/polaroid/: PolaroidController.java  PolaroidRepository.java  PolaroidService.java
src/main/java/com/GDG/Festi/domain/polaroid/dto/request/: UpdateRequestDTO.java  UploadRequestDTO.java
src/main/java/com/GDG/Festi/domain/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/com/GDG/Festi/entity/: Alarm.java  Polaroid.java  User.java  Users.java
src/main/java/com/GDG/Festi/jwtUtil/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/java/com/GDG/Festi/security/: CustomUserDetailsService.java
src/main/resources/: application-aws.yml  application.yml
src/test/java/com/GDG/Festi/: FestiApplicationTests.java
(+6 files in other folders)
